body {
	overflow: hidden;
	height: 100%;
}

md-sidemenu {
	max-width: 256px;
}

#logo {
	display: block;
	width: 100%;
}

#main {
	width: 100%;
	height: 100%;
	flex-grow: 1;
}

#pages {
	height: 100%;
	width: 100%;
	overflow: auto;
}

#home {
	min-height: 100%;
    overflow: hidden;
    position: relative;
}
#home > div{
    position: absolute;
    color: white;
    left: 50%;
    top: 25%;
    transform: translate(-50%);
    z-index: 1;
}
#home > .sub{
    top: 35%;
    font-size: 32px;
}
#home > md-button{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 50%;
}

#offers {
	padding-top: 16px;
    background-color: #E2AF2B;
}

#offers-wrapper {
	display: flex;
	flex-wrap: wrap;
}

#offers .title,#search .title {
	margin-left: 16px;
}

.offer {
	cursor: pointer;
}

#md-morph {
	display: flex;
	flex-direction: column;
}

#transition-cerve {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: white;
	opacity: 1;
	transition: opacity 0.5s;
}

#md-morph md-toolbar {
	flex-shrink: 0;
}

#md-morph md-tile {
	width: auto;
}

#cerve-info {
	flex-grow: 1;
	overflow: auto;
}

#pay-box {
	z-index: 1;
	flex-shrink: 0;
	width: 100%;
}

#search > div{
    display: flex;
    flex-wrap: wrap;
}

#lateral {
	position: absolute;
	top: 0;
	width: 256px;
	height: 100%;
	display: none;
}
video {
    width: auto    !important;
    height: 100%   !important;
    position: absolute;
    right: 0px;
}
#search {
    width: 100%;
    min-height: 100%;
    padding-top: 16px;
    background-image: url(bar.jpg);
    background-size: auto 100%;
}
#search md-paper {
	margin: 32px 16px 32px 16px;
	margin-top: 50%;
	transform: translate(0,-50%);
}
#search  md-input{
    display: inline-block;
    width: 83%;
}
#search  md-button{
    display: inline-block;
    width: 14%;
    top: 30px;
    background-color: #E2AF2B;
}

@media only screen and (max-width: 768px) {
	#search md-input {
		width: 65% !important;
	}
	#cerve-info img {		
		height: 209px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
}

@media only screen and (min-width: 1080px) {
    #home > div {
        font-size: 100px;
    }
    #home > .sub{
        font-size: 40px;
    }
}
@media only screen and (min-width: 1068px) {
    #home > div {
        font-size: 80px;
        font-weight: 300;
        white-space: nowrap;
        line-height: 120px;
        letter-spacing: -.044em;
    }
    #home > .sub{
        font-size: 35px;
    }
}
@media only screen and (min-width: 768px) {
  #search md-paper {    
    margin-top: 25%;
  }
	#cerve-info img {
		float: left;
	}
	#lateral {
		display: block;
	}
	#main {
		margin-left: 256px;
		padding-right: 256px;
	}
	md-sidemenu {
		display: none;
	}
	#main-toolbar {
		display: none;
	}

}


@media only screen and (min-width: 768px) {
    #home > .sub{
        font-size: 25px;
    }
}
@media only screen and (max-width: 500px) {
	.offer {
		width: 100%;
		margin: 16px;
	}
	.offer img {
		display: block;
		margin: 8px auto;
		height: 160px;
	}


}

@media only screen and (min-width: 500px) {
	.offer {
		flex-grow: 1;
		border-radius: 2px;
		margin: 32px 8px;
		transition: box-shadow 0.25s;
	}
	.offer:first-child {
		margin-left: 16px;
	}
	.offer:last-child {
		margin-right: 16px;
	}
	.offer:hover {
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	}
	.offer img {
		display: block;
		margin: 8px auto;
		height: 160px;
	}

}
@media only screen and (min-width: 500px) and (max-width: 500px) {
    #home > div {
        font-size: 60px;
    }

    #home > .sub {
        font-size: 25px;
    }
}
@media only screen and (min-width: 200px) and (max-width: 500px) {
    #home > div {
        font-size: 30px;
    }
    #home > .sub{
        font-size: 15px;
    }
}


/* ====== media ====== */
.media {padding:16px;}
.media, .bd {overflow:hidden; _overflow:visible;
zoom:1;}
.media .img {float:left; margin-right: 10px;}
.media .imgExt{float:right; margin-left: 10px;}
.media .img img,
.media .img imgExt{display:block;}


.img_in_beer_page {
  width: 150px;
  height: 150px;
}